# namegame_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtreeapps/namegame/Gameplay/: GameplayFragmentTest.java  ImageViewDrawableMatcher.java  ViewBackgroundMatcher.java
app/src/androidTest/java/com/willowtreeapps/namegame/MainActivity/: NavigationFromMainMenuToGameplayTests.java
app/src/androidTest/java/com/willowtreeapps/namegame/MainMenu/: APITests.java  NavigationFromMainMenuToGameplayTests.java
app/src/androidTest/java/com/willowtreeapps/namegame/ui/: NavigationFromMainMenuToGameplayTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/: GameplayFragment.java  MainMenuFragment.java
app/src/main/java/com/willowtreeapps/namegame/Gameplay/: GameplayDef.java  GameplayFragment.java  GameplayViewModule.java
app/src/main/java/com/willowtreeapps/namegame/MainActivity/: MainActivity.java
app/src/main/java/com/willowtreeapps/namegame/MainMenu/: MainActivity.java  MainMenuFragment.java
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  ListRandomizer.java  NameGameApplication.java
app/src/main/java/com/willowtreeapps/namegame/network/: NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/ui/: MainMenuFragment.java  NameGameActivity.java
app/src/main/java/com/willowtreeapps/namegame/util/: Ui.java
app/src/main/res/drawable/: btn_shape.xml  correct_vector.xml  incorrect_vector.xml  progress_bar_circle.xml
app/src/main/res/layout/: fragment_gameplay.xml  fragment_main_menu.xml  name_game_activity.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_gameplay.xml  fragment_main_menu.xml  name_game_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willowtreeapps/namegame/: CallAdapter.java  ProfilesRepositoryTest.java  SynchronousCallAdapter.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
