<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gameplay.GameplayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/gameplayToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameplayToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/offWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Jose Mireles"
        android:contentDescription="@string/employeeNameDescTxt"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:layout_marginStart="45dp"
        android:maxLines="7"/>

    <ImageView
        android:id="@+id/employeeImage"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/employeeImage3"
        app:layout_constraintEnd_toStartOf="@+id/employeeImage2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeName"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/face_ic_dark"
        android:contentDescription="@string/employeeImage1DescTxt" />

    <View
        android:id="@+id/resultView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage"
        app:layout_constraintStart_toStartOf="@+id/employeeImage"
        app:layout_constraintTop_toTopOf="@+id/employeeImage"
        app:layout_constraintEnd_toEndOf="@id/employeeImage"/>

    <ImageView
        android:id="@+id/employeeImage2"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/employeeImage4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/employeeImage"
        app:layout_constraintTop_toBottomOf="@+id/employeeName"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/face_ic_dark"
        app:layout_constraintVertical_bias="0.15"
        android:contentDescription="@string/employeeImage2DescTxt" />

    <View
        android:id="@+id/resultView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage2"
        app:layout_constraintStart_toStartOf="@+id/employeeImage2"
        app:layout_constraintTop_toTopOf="@+id/employeeImage2"
        app:layout_constraintEnd_toEndOf="@id/employeeImage2"/>

    <ImageView
        android:id="@+id/employeeImage3"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/employeeImage5"
        app:layout_constraintStart_toStartOf="@+id/employeeImage"
        app:layout_constraintTop_toBottomOf="@+id/employeeImage"
        app:srcCompat="@drawable/face_ic_dark"
        android:contentDescription="@string/employeeImage3DescTxt"/>

    <View
        android:id="@+id/resultView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage3"
        app:layout_constraintStart_toStartOf="@+id/employeeImage3"
        app:layout_constraintTop_toTopOf="@+id/employeeImage3"
        app:layout_constraintEnd_toEndOf="@id/employeeImage3"/>

    <ImageView
        android:id="@+id/employeeImage4"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/employeeImage6"
        app:layout_constraintEnd_toEndOf="@id/employeeImage2"
        app:layout_constraintTop_toBottomOf="@+id/employeeImage2"
        app:srcCompat="@drawable/face_ic_dark"
        android:contentDescription="@string/employeeImage4DescTxt"/>

    <View
        android:id="@+id/resultView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage4"
        app:layout_constraintStart_toStartOf="@+id/employeeImage4"
        app:layout_constraintTop_toTopOf="@+id/employeeImage4"
        app:layout_constraintEnd_toEndOf="@id/employeeImage4"/>

    <ImageView
        android:id="@+id/employeeImage5"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/employeeImage3"
        app:layout_constraintTop_toBottomOf="@+id/employeeImage3"
        app:srcCompat="@drawable/face_ic_dark"
        android:contentDescription="@string/employeeImage5DescTxt"/>

    <View
        android:id="@+id/resultView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage5"
        app:layout_constraintStart_toStartOf="@+id/employeeImage5"
        app:layout_constraintTop_toTopOf="@+id/employeeImage5"
        app:layout_constraintEnd_toEndOf="@id/employeeImage5"/>

    <ImageView
        android:id="@+id/employeeImage6"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/employeeImage4"
        app:layout_constraintTop_toBottomOf="@+id/employeeImage4"
        app:srcCompat="@drawable/face_ic_dark"
        android:contentDescription="@string/employeeImage6DescTxt"/>

    <View
        android:id="@+id/resultView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employeeImage6"
        app:layout_constraintStart_toStartOf="@+id/employeeImage6"
        app:layout_constraintTop_toTopOf="@+id/employeeImage6"
        app:layout_constraintEnd_toEndOf="@id/employeeImage6"/>

</androidx.constraintlayout.widget.ConstraintLayout>